<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FFL Scoreboard Wireframe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
  <style>
    .matchup {
      display: flex;
      flex-direction: column;
    }
    .matchup-item {
    }
    .highlight {
      background-color: gold;
    }
    .rotate-90 {
      transform: rotate(90deg) scaleX(-1);
    }
  </style>
</head>
<body>
  <div class="section">
    <div class="container">
    <!-- matchups -->
      <div class="columns is-multiline">

        <div class="column is-half">
          <div class="box">

            <div class="columns is-multiline">
              <div class="column auto">
                LongTeamNameLongTeamName
              </div>
              <div class="column is-narrow">
                200.00
              </div>
            </div>

            <div class="columns is-multiline">
              <div class="column auto">
                TeamName TeamName
              </div>
              <div class="column is-narrow">
                200.00
              </div>
            </div>

          </div>
        </div>     

        <div class="column is-half">
          <div class="box">

            <div class="level">
              <div class="level-item">
                  LongTeamNameLongTeamName
              </div>
              <div class="level-item">
                A
              </div>
              <div class="level-item">
                200.00
              </div>
            </div>

            <div class="level">
              <div class="level-item">
                  TeamName TeamName
              </div>
              <div class="level-item">
                A
              </div>
              <div class="level-item">
                200.00
              </div>
            </div>

          </div>
        </div>

        <div class="column is-half">
          <div class="box has-background-warning">

            <div class="matchup">
              <div class="matchup-item">
                  LongTeamNameLongTeamName
              </div>
              <div class="matchup-item">
                A
              </div>
              <div class="matchup-item">
                200.00
              </div>
            </div>

            <div class="matchup">
              <div class="matchup-item">
                  TeamName TeamName
              </div>
              <div class="matchup-item">
                A
              </div>
              <div class="matchup-item">
                200.00
              </div>
            </div>
            
          </div>
        </div>

        <div class="column is-half">
          <div class="box">

            <div class="level is-mobile is-size-7-mobile">
              <div class="level-item">
                <div>
                  <p>LongTeamNameLongTeamName</p>
                  <p>A</p>
                  <p><hr></p>
                  <p>TeamName TeamName</p>
                  <p>A-</p>
                </div>
              </div>
              <div class="level-item">
                <div>
                  <p>200.00</p>
                  <p>(150.00)</p>
                  <p><hr></p>
                  <p>199.00</p>
                  <p>(99.00)</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="column is-half">
          <div class="box">

            <div class="level is-mobile is-size-7-mobile">
              <div class="level-item">
                <div>
                  <p>LongTeamNameLongTeamName</p>
                  <p><progress class="progress" max="100" value="20"></progress></p>
                  <p>TeamName TeamName</p>
                  <p><progress class="progress" max="100" value="80"></progress></p>
                </div>
              </div>
              <div class="level-item">
                <div>
                  <p>200.00</p>
                  <p>(150.00)</p>
                  <p>199.00</p>
                  <p>(99.00)</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="column is-half">
          <div class="box">

            <div class="level is-size-6-mobile">
              <div class="level-item">
                <div class="content">
                  <progress class="progress rotate-90" max="100" value="20">20%</progress>
                </div>  
              </div>
              <div class="level-item">
                <div class="content">
                  <p>LongTeamNameLongTeamName</p>
                  <p>TeamName TeamName</p>
                </div>
              </div>
              <div class="level-item">
                <div>
                  <p>200.00</p>
                  <p class="is-size-7-mobile">(150.00)</p>
                  <p>199.00</p>
                  <p class="is-size-7-mobile">(99.00)</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="column is-half">
          <div class="box">

            <div class="level is-mobile is-size-7-mobile">
              <div class="level-left">
                <div class="level-item">
                  <div>
                    <p>LongTeamNameLongTeamName</p>
                    <p>TeamName TeamName</p>
                  </div>
                </div>
                <div class="level-item">
                  <div>
                    <p>A</p>
                    <p>A-</p>
                  </div>
                </div>
              </div>
              <div class="level-riight">
                <div class="level-item">
                  <div>
                    <p>200.00</p>
                    <p>199.00</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
          
      </div>
    </div>
  </div>
</body>
</html>